apiVersion: v1
kind: Service
metadata:
  name: {{ include "quickconvert-angular-app.fullname" . }}
  labels:
    app: {{ include "quickconvert-angular-app.name" . }}
spec:
  selector:
    app: {{ include "quickconvert-angular-app.name" . }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
