apiVersion: v1
kind: Service
metadata:
  name: quickconvert-angular-service
spec:
  selector:
    app: quickconvert-angular-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
